# Watchman

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/puremusic/: MainActivity.java
app/src/main/java/com/kunminx/puremusic/data/bean/: TestAlbum.java
app/src/main/java/com/kunminx/puremusic/data/convert/: DateConvert.java
app/src/main/java/com/kunminx/puremusic/data/record/: AudioRecorder.java  FileUtil.java  PcmToWav.java  PlayPCM.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/com/kunminx/puremusic/data/repository/: DataRepository.java
app/src/main/java/com/kunminx/puremusic/domain/event/: ConfigValue.java
app/src/main/java/com/kunminx/puremusic/domain/proxy/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/domain/request/: MusicRequester.java
app/src/main/java/com/kunminx/puremusic/ui/page/: MainFragment.java
app/src/main/res/layout/: adapter_play_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
