apply plugin: "com.android.application"

android {
  compileSdk appTargetSdk
  defaultConfig {
    applicationId "com.kunminx.scaffold"
    minSdk appMinSdk
    targetSdk appTargetSdk
    versionCode appVersionCode
    versionName appVersionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      manifestPlaceholders = [
        APP_NAME: "@string/app_name_debug",
      ]
    }
    release {
      manifestPlaceholders = [
        APP_NAME: "@string/app_name",
      ]
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
  implementation project(":architecture")

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.7.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"

  implementation "org.slf4j:slf4j-android:1.7.36"
  implementation "com.sothree.slidinguppanel:library:3.4.0"
  implementation 'com.github.KunMinX:Jetpack-MusicPlayer:4.1.0'
  implementation 'com.github.KunMinX.KeyValueX:keyvalue:3.6.0-beta'
  annotationProcessor 'com.github.KunMinX.KeyValueX:keyvalue-compiler:3.6.0-beta'


  //
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//  implementation project(':record')
  //
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  androidTestImplementation 'com.android.support.test:runner:1.0.2'
//  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//  testImplementation 'junit:junit:4.12'
//
//  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//  implementation 'com.android.support:appcompat-v7:26.1.0'
//  implementation 'com.android.support:recyclerview-v7:26.1.0'
//  implementation 'com.lovedise:permissiongen:0.0.6'
//  implementation project(':library')



}
